ninja: Entering directory `D:\PrivateStudy\Code\OctoberPlayer\app\.cxx\cmake\debug\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/media/decoder/base_decoder.cpp.o
D:/PrivateStudy/Code/OctoberPlayer/app/src/main/cpp/media/decoder/base_decoder.cpp:201:26: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
                         av_err2str(AVERROR(result)))
                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/PrivateStudy/Code/OctoberPlayer/app/src/main/cpp/media/decoder/../../utils/logger.h:18:74: note: expanded from macro 'LOG_INFO'
    #define LOG_INFO(TAG, SPEC, FMT, ...) LOGI(TAG, "[%s] " FMT, SPEC, ##__VA_ARGS__)
                                                            ~~~          ^~~~~~~~~~~
D:/PrivateStudy/Code/OctoberPlayer/app/src/main/cpp/media/decoder/../../utils/logger.h:14:85: note: expanded from macro 'LOGI'
    #define LOGI(TAG, FORMAT,...) __android_log_print(ANDROID_LOG_INFO,TAG,FORMAT,##__VA_ARGS__);
                                                                           ~~~~~~   ^~~~~~~~~~~
D:/PrivateStudy/Code/OctoberPlayer/app/src/main/cpp/ffmpeg/include\libavutil/error.h:120:5: note: expanded from macro 'av_err2str'
    av_make_error_string((char[AV_ERROR_MAX_STRING_SIZE]){0}, AV_ERROR_MAX_STRING_SIZE, errnum)
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning generated.
[2/2] Linking CXX shared library D:\PrivateStudy\Code\OctoberPlayer\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
