Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\PrivateStudy\Code\OctoberPlayer\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\SDK\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\PrivateStudy\Code\OctoberPlayer\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\PrivateStudy\Code\OctoberPlayer\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
